version: '3.8'

services:
  spring-sandbox-java:
    image: quentinpigne/spring-sandbox-java:dev
    container_name: spring-sandbox-java
    ports:
      - 8080:8080
    volumes:
      - /Users/quentin/.m2:/root/.m2
      - /Users/quentin/Programmation/spring-sandbox-java/:/src

networks:
  default:
    name: spring-sandbox-java
